<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

        <!-- from https://github.com/ironexdev/zoom -->
        <script src="./zoom.js"></script>
        <script src="./jquery.minicolors.min.js"></script>
        <link rel="stylesheet" href="./jquery.minicolors.css">

        <style>

html, body {
    height: 100%;
    margin: 0px;
}

.zoom {
    /*
    height: 80%;
    width: 80%;
    position: absolute;
    left: 30px;
    top: 30px;
    */
    height: 100%;
    width: 100%;
    border: 1px;
    border-style: solid;

    overflow: hidden;
}

#wall {
}

.zoom-transition{
    transition: -moz-transform ease 200ms;
    transition: -ms-transform ease 200ms;
    transition: -o-transform ease 200ms;
    transition: -webkit-transform ease 200ms;
    transition: transform ease 200ms;
}

#movable-color-picker {
    position: absolute;
    left: 50px;
    top: 50px;
}

#color-picker-container {
    position: relative;
    padding-left: 1.25em;
}

#color-picker-container:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0.25em;
    width: 1em;
    height: 0.15em;
    background: white;
    box-shadow: 
        0 0.25em 0 0 white,
        0 0.5em 0 0 white;
}

        </style>

        <title>
            The magic climbing wall
        </title>
    </head>
    <body>
        <div class="zoom">
			<img id="wall" src="./wall.jpg"/>
        </div>

        <div id="movable-color-picker">
            <div id="color-picker-container">
                <input type="text" id="color-picker" value="#abcdef">
            </div>
        </div>

<script type="text/javascript">

var wall = document.getElementById("wall");
var wall_height = wall.naturalHeight;
var wall_width = wall.naturalWidth;

window.addEventListener("load", function () {
    recalculate_max_zoom();

    $("#color-picker").minicolors({
        control: "wheel",
        inline: true,
        opacity: false,
        swatches: ["#ef9a9a","#90caf9","#a5d6a7","#fff59d","#ffcc80","#bcaaa4","#eeeeee","#f44336","#2196f3","#4caf50","#ffeb3b","#ff9800","#795548","#9e9e9e"],
    });
});

$(window).on('resize', function () {
    recalculate_max_zoom();
});

$("#movable-color-picker").draggable();

function map_click(container, offsetX, offsetY) {
    console.log("I've been clicked at "+offsetX+", "+offsetY);
}

function recalculate_max_zoom() {
    // Need to recompute this when the window is resized
    var window_height = window.innerHeight;
    var window_width = window.innerWidth;

    var min_scale = Math.max(window_height / wall_height , window_width / wall_width);
    zoom({}, {
        scaleMax: 5,
        scaleMin: min_scale,
        scaleDifference: 0.1, // Used on wheel zoom
    }, null, map_click);
}

</script>

    </body>
</html>
